<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LayOut1 | 100Devs</title>

    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        
        /* outter sections */
        .sec-one, .sec-four{
            border: 2px solid grey;
            width: 100vw;
            height: 20vh;
        }

        .sec-two{
            /* border: solid 1px blue; */
            height: 25vh;
        }

        .sec-three{
            border: 1px solid grey;
            width: 100vw;
            height: 35vh;
        }

        /* inner sections */

        .item-1 , .item-2, .item-3{
            width: 33.33%;
            border: 2px solid grey;
            height: 100%;
            float: left;
        }

        .item-4, .item-5{
            width: 50%;
            border: 2px solid grey;
            height: 100%;
            float: left;
            
        }



    </style>

</head>
<body>
    <main>
        <section class="sec-one">

        </section>

        <section class="sec-two">
            <div class="item-1"></div>
            <div class="item-2"></div>
            <div class="item-3"></div>
        </section>

        <section class="sec-three">
            <div class="item-4"></div>
            <div class="item-5"></div>
        </section>

        <section class="sec-four"></section>
    </main>

    
</body>
</html>