<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout- 2 | 100Devs</title>

    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }

        .sec-one, .sec-four{
            /* border: black 2px solid; */
            height: 20vh;

        }
        .sec-two{
            border-top: grey 2px solid;
            height: 25vh;
        }
        .sec-three{
            border-top: grey 2px solid;
            border-bottom: grey 2px solid;
            height: 35vh;
        }

        .item-1{
            float: left;
            border-right: grey 2px solid;
            width: 40%;
            height: 100%;
        }
        .item-2{
            float: left;
            /* border: black 2px solid; */
            width: 60%;
            height: 100%;
        }

    </style>

</head>
<body>
    
        <section class="sec-one">

        </section>

        <section class="sec-two">
         
        </section>

        <section class="sec-three">
            <div class="item-1"></div>
            <div class="item-2"></div>
        </section>

        <section class="sec-four"></section>
    
</body>
</html>