<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout For Media Query</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        background-color: rgb(244, 128, 255);
      }
      .top {
        /* border: 2px solid red; */
        background-image: linear-gradient(-45deg, red, orange, yellow, violet);
        height: 25vh;
      }

      .bot {
        /* border: 2px solid red; */
        height: 25vh;
        clear: both;
        background-image: linear-gradient(-45deg, grey, rgb(34, 28, 28));
      }

      .items {
        /* border: 2px solid green; */

        float: left;
        height: 50vh;
        width: 33.33%;
      }
      .item-1 {
        background-color: #3bc8fc;
      }
      .item-2 {
        background-color: #ee7752;
      }
      .item-3 {
        background-color: navajowhite;
      }

      /* lower large */
      @media screen and (max-width: 1500px) {
        .top,
        .bot {
          height: 20vh;
        }
        .items {
          width: 50%;
          height: 30vh;
        }

        .item-3 {
          width: 100%;
        }
      }

      /* tab view */
      @media screen and (max-width: 950px) {
        .item-3 {
          display: none;
        }
        .items {
          width: 100%;
        }
      }

      /* for small devices */
      @media screen and (max-width: 600px) {
        .items {
          width: 100%;
          height: 20vh;
          border-radius: 10px;
          margin: 1px;
        }

        .item-3 {
          display: block;
        }

        .bot {
          clear: both;
        }

        .top {
          background: linear-gradient(
            -45deg,
            #ee7752,
            #e73c7e,
            #23a6d5,
            #23d5ab
          );
        }
      }
    </style>
  </head>
  <body>
    <header class="top"></header>
    <div class="items item-1"></div>
    <div class="items item-2"></div>
    <div class="items item-3"></div>
    <footer class="bot"></footer>
  </body>
</html>
